name: Go - CD

on:
  push:
    branches:
      - main
      - next
  workflow_dispatch: {}

permissions:
  contents: read

jobs:
  go-cd:
    name: Go CD
    permissions:
      contents: write
      packages: write
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/kemadev/ci-cd:latest@sha256:3589c95379980cbc1f4b5bef64969864264c688c3f934c122a3633c054d5bf53
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.github_token }}
    concurrency:
      group: go-cd-${{ github.ref_name }}
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: Go CD
        id: go-cd
        env:
          BRANCH: ${{ github.ref_name }}
          KUBECONFIG: ${{ secrets.KUBECONFIG }}
        run: |
          kema-runner cd
